<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style/estilo.css">
</head>
<body>
    <table>
        <thead>
            <td>ID</td>
            <td>Nombre</td>
            <td>Precio</td>
            <td>Marca</td>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Computadora</td>
                <td>4999</td>
                <td>HP</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Galleta</td>
                <td>10</td>
                <td>Ricocan</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Polo</td>
                <td>50</td>
                <td>H&M</td>
            </tr>
        </tbody>
    </table>
</body>
</html>